{
  "name": "neo-blog",
  "version": "1.0.0",
  "description": "This is **neo blog**, a web application built with **React**, **typeScript**, and **strapi** and other technologies. This app is a simple blog platform where users can create and view their blogs. create new blog posts, and display them to others. The app provides an intuitive interface to manage posts and share content seamlessly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
